Columnas del dataset real:
Index(['Age', 'Gender', 'BloodPressure', 'Cholesterol', 'HeartRate',
       'QuantumPatternFeature', 'HeartDisease'],
      dtype='object')

================ COMPARACIÓN ESTADÍSTICA =================

Comparación Estadística:
                       Real Mean  TVAE Mean  ...  TVAE Std   KAN Std
Age                     0.507429   0.475398  ...  0.350504  0.329053
Gender                  0.468000   0.478000  ...  0.499641  0.500095
BloodPressure           0.481730   0.494230  ...  0.322100  0.238507
Cholesterol             0.479866   0.479725  ...  0.359656  0.325836
HeartRate               0.487559   0.372873  ...  0.354318  0.281504
QuantumPatternFeature   0.465936   0.517122  ...  0.270192  0.286688
HeartDisease            0.600000   0.569000  ...  0.495340  0.441710

[7 rows x 6 columns]

================ DISTRIBUCIONES KDE =================

================ EFICACIA EN MODELOS DE ML =================

Evaluación de Modelos de Machine Learning:
RandomForest entrenado en TVAE - Accuracy: 0.4800, F1: 0.4851
RandomForest entrenado en KAN - Accuracy: 0.8600, F1: 0.8614
GradientBoosting entrenado en TVAE - Accuracy: 0.4700, F1: 0.4753
GradientBoosting entrenado en KAN - Accuracy: 0.8200, F1: 0.8217

================ TEST KOLMOGOROV-SMIRNOV =================

Prueba de Kolmogorov-Smirnov:
Age - TVAE: KS=0.1220, p=0.0000; KAN: KS=0.2215, p=0.0000
Gender - TVAE: KS=0.0100, p=1.0000; KAN: KS=0.0375, p=0.6191
BloodPressure - TVAE: KS=0.0665, p=0.0566; KAN: KS=0.2620, p=0.0000
Cholesterol - TVAE: KS=0.1000, p=0.0006; KAN: KS=0.3145, p=0.0000
HeartRate - TVAE: KS=0.1670, p=0.0000; KAN: KS=0.1505, p=0.0000
QuantumPatternFeature - TVAE: KS=0.1520, p=0.0000; KAN: KS=0.2610, p=0.0000
HeartDisease - TVAE: KS=0.0310, p=0.8299; KAN: KS=0.1345, p=0.0000

================ LIKELIHOOD FITNESS =================

**Métrica de Ajuste de Verosimilitud (Likelihood Fitness) usando GMM con tamaños igualados**
TVAE - Lsyn: 5.6794, Ltest: 9.3493
KAN  - Lsyn: 9.4312, Ltest: 8.6110

================ JENSEN-SHANNON DIVERGENCE =================

Divergencia de Jensen-Shannon en columnas categóricas:
HeartDisease - TVAE: 0.0020, KAN: 0.0426
Gender - TVAE: 0.0002, KAN: 0.0028

================ PCA Y t-SNE: MÉTRICAS =================

================ CORRELACIÓN (MAE & SPEARMAN) =================

Métricas de correlación y correlación de Spearman:
TVAE - MAE Corr: 0.1911
TVAE - 1 de 7 variables con p < 0.05
TVAE - Spearman por variable (coef, p-valor):
   Age: coef=0.0333, p=4.5744e-01
   Gender: coef=0.0692, p=1.2235e-01
   BloodPressure: coef=-0.0957, p=3.2353e-02
   Cholesterol: coef=0.0026, p=9.5456e-01
   HeartRate: coef=0.0520, p=2.4544e-01
   QuantumPatternFeature: coef=0.0337, p=4.5194e-01
   HeartDisease: coef=0.0511, p=2.5435e-01
KAN - MAE Corr: 0.1110
KAN - 0 de 7 variables con p < 0.05
KAN - Spearman por variable (coef, p-valor):
   Age: coef=-0.0200, p=6.5479e-01
   Gender: coef=0.0060, p=8.9411e-01
   BloodPressure: coef=-0.0053, p=9.0541e-01
   Cholesterol: coef=0.0263, p=5.5769e-01
   HeartRate: coef=0.0670, p=1.3439e-01
   QuantumPatternFeature: coef=-0.0348, p=4.3772e-01
   HeartDisease: coef=0.0019, p=9.6704e-01

================ DISTANCIA DE FRECHET =================

================ COMPROBACIÓN DE DUPLICADOS =================

Comprobación de duplicados exactos en datos sintéticos:
TVAE - Duplicados: 0, Ratio: 0.00%
KAN  - Duplicados: 0, Ratio: 0.00%

================ RELACIONES ENTRE VARIABLES =================

Evaluación de preservación de relaciones entre variables (Modelado supervisado multivariable):

Variable objetivo: Age
TVAE → Real  - MAE: 0.2634
KAN  → Real  - MAE: 0.2468

Variable objetivo: Gender
TVAE → Real  - Accuracy: 0.4760
KAN  → Real  - Accuracy: 0.5240

Variable objetivo: BloodPressure
TVAE → Real  - MAE: 0.2693
KAN  → Real  - MAE: 0.2699

Variable objetivo: Cholesterol
TVAE → Real  - MAE: 0.2723
KAN  → Real  - MAE: 0.2307

Variable objetivo: HeartRate
TVAE → Real  - MAE: 0.2927
KAN  → Real  - MAE: 0.2707

Variable objetivo: QuantumPatternFeature
TVAE → Real  - MAE: 0.1767
KAN  → Real  - MAE: 0.1441

================ TSTR / TRTS =================

Evaluación TSTR (Train Synthetic, Test Real) y TRTS (Train Real, Test Synthetic):
TSTR - TVAE → Real: Accuracy = 0.5040
TSTR - KAN  → Real: Accuracy = 0.8260
TRTS - Real → TVAE: Accuracy = 0.5660
TRTS - Real → KAN : Accuracy = 0.9340

================ COMPARACIÓN DE IMPORTANCIA DE VARIABLES =================

Comparación de Importancia de Variables (Random Forest):
                Variable      Real      TVAE       KAN
0                    Age  0.111167  0.123311  0.140319
1                 Gender  0.009663  0.324802  0.007985
2          BloodPressure  0.056589  0.139474  0.053010
3            Cholesterol  0.137576  0.128036  0.283112
4              HeartRate  0.055150  0.139320  0.060170
5  QuantumPatternFeature  0.629855  0.145058  0.455403

================ DISTANCIA MMD =================

**Distancia MMD (Maximum Mean Discrepancy) con kernel RBF**
TVAE - MMD: 0.0405
KAN  - MMD: 0.0473
