Columnas del dataset real:
Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

================ COMPARACIÓN ESTADÍSTICA =================

Comparación Estadística:
                          Real Mean  TVAE Mean  KAN Mean  Real Std  TVAE Std   KAN Std
Pregnancies                0.226180   0.222350  0.189617  0.198210  0.134665  0.120076
Glucose                    0.607510   0.607006  0.582795  0.160666  0.116127  0.101639
BloodPressure              0.566438   0.570643  0.580379  0.158654  0.091995  0.069939
SkinThickness              0.207439   0.210806  0.183351  0.161134  0.103243  0.108894
Insulin                    0.094326   0.086787  0.059594  0.136222  0.083118  0.064774
BMI                        0.476790   0.480271  0.469793  0.117499  0.089014  0.061333
DiabetesPedigreeFunction   0.168179   0.159395  0.157415  0.141473  0.095761  0.083483
Age                        0.204015   0.180447  0.168259  0.196004  0.129871  0.111829
Outcome                    0.348958   0.300781  0.275544  0.476951  0.458897  0.446795

================ DISTRIBUCIONES KDE =================

================ EFICACIA EN MODELOS DE ML =================

Evaluación de Modelos de Machine Learning:
RandomForest entrenado en TVAE - Accuracy: 0.7403, F1: 0.7351
RandomForest entrenado en KAN - Accuracy: 0.7403, F1: 0.7413
GradientBoosting entrenado en TVAE - Accuracy: 0.7143, F1: 0.7143
GradientBoosting entrenado en KAN - Accuracy: 0.7662, F1: 0.7671

================ TEST KOLMOGOROV-SMIRNOV =================

Prueba de Kolmogorov-Smirnov:
Pregnancies - TVAE: KS=0.1771, p=0.0000; KAN: KS=0.1615, p=0.0000
Glucose - TVAE: KS=0.0911, p=0.0034; KAN: KS=0.1693, p=0.0000
BloodPressure - TVAE: KS=0.1003, p=0.0009; KAN: KS=0.1365, p=0.0000
SkinThickness - TVAE: KS=0.2682, p=0.0000; KAN: KS=0.2956, p=0.0000
Insulin - TVAE: KS=0.4076, p=0.0000; KAN: KS=0.3298, p=0.0000
BMI - TVAE: KS=0.0612, p=0.1127; KAN: KS=0.1325, p=0.0000
DiabetesPedigreeFunction - TVAE: KS=0.2448, p=0.0000; KAN: KS=0.1342, p=0.0000
Age - TVAE: KS=0.1341, p=0.0000; KAN: KS=0.1729, p=0.0000
Outcome - TVAE: KS=0.0482, p=0.3350; KAN: KS=0.0734, p=0.0006

================ LIKELIHOOD FITNESS =================

**Métrica de Ajuste de Verosimilitud (Likelihood Fitness) usando GMM**
TVAE - Lsyn: 11.8218, Ltest: 6.9006
KAN  - Lsyn: 12.4922, Ltest: -7.7806

================ JENSEN-SHANNON DIVERGENCE =================

Divergencia de Jensen-Shannon en columnas categóricas:
Outcome - TVAE: 0.0054, KAN: 0.0129

================ PCA Y t-SNE: PROYECCIONES =================

================ PCA Y t-SNE: MÉTRICAS =================

Métricas PCA y t-SNE (Error de Reconstrucción y Divergencia KL):
TVAE - PCA Var: 0.6901, Recon. Error: 0.2775, t-SNE KL: 22.4435
KAN - PCA Var: 0.6901, Recon. Error: 0.2749, t-SNE KL: 22.6199

================ CORRELACIÓN (MAE & SPEARMAN) =================

Métricas de correlación y correlación de Spearman:
TVAE - MAE Corr: 0.0473
TVAE - 1 de 9 variables con p < 0.05
TVAE - Spearman por variable (coef, p-valor):
   Pregnancies: coef=-0.0084, p=8.1537e-01
   Glucose: coef=-0.0281, p=4.3640e-01
   BloodPressure: coef=0.0337, p=3.5090e-01
   SkinThickness: coef=-0.0023, p=9.4904e-01
   Insulin: coef=-0.0079, p=8.2787e-01
   BMI: coef=-0.0209, p=5.6257e-01
   DiabetesPedigreeFunction: coef=0.0756, p=3.6167e-02
   Age: coef=0.0383, p=2.8872e-01
   Outcome: coef=-0.0155, p=6.6714e-01
KAN - MAE Corr: 0.0699
KAN - 0 de 9 variables con p < 0.05
KAN - Spearman por variable (coef, p-valor):
   Pregnancies: coef=0.0412, p=2.5460e-01
   Glucose: coef=-0.0163, p=6.5206e-01
   BloodPressure: coef=-0.0011, p=9.7473e-01
   SkinThickness: coef=-0.0245, p=4.9768e-01
   Insulin: coef=-0.0093, p=7.9708e-01
   BMI: coef=-0.0590, p=1.0257e-01
   DiabetesPedigreeFunction: coef=-0.0150, p=6.7732e-01
   Age: coef=-0.0186, p=6.0630e-01
   Outcome: coef=-0.0469, p=1.9451e-01

================ DISTANCIA DE FRECHET =================

Distancia de Frechet entre representaciones reales y sintéticas:
TVAE - Frechet Distance: 0.0813
KAN  - Frechet Distance: 0.1488

================ COMPROBACIÓN DE DUPLICADOS =================

Comprobación de duplicados exactos en datos sintéticos:
TVAE - Duplicados: 137, Ratio: 17.84%
KAN  - Duplicados: 0, Ratio: 0.00%
