Columnas del dataset real:
Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

================ COMPARACIÓN ESTADÍSTICA =================

Comparación Estadística:
                          Real Mean  TVAE Mean  KAN Mean  Real Std  TVAE Std   KAN Std
Pregnancies                0.226180   0.222350  0.160040  0.198210  0.134665  0.115782
Glucose                    0.607510   0.607006  0.565478  0.160666  0.116127  0.088818
BloodPressure              0.566438   0.570643  0.566634  0.158654  0.091995  0.072455
SkinThickness              0.207439   0.210806  0.193485  0.161134  0.103243  0.099053
Insulin                    0.094326   0.086787  0.063825  0.136222  0.083118  0.065229
BMI                        0.476790   0.480271  0.454460  0.117499  0.089014  0.061129
DiabetesPedigreeFunction   0.168179   0.159395  0.140681  0.141473  0.095761  0.077059
Age                        0.204015   0.180447  0.136644  0.196004  0.129871  0.109097
Outcome                    0.348958   0.300781  0.131415  0.476951  0.458897  0.337859

================ DISTRIBUCIONES KDE =================

================ EFICACIA EN MODELOS DE ML =================

Evaluación de Modelos de Machine Learning:
RandomForest entrenado en TVAE - Accuracy: 0.7403, F1: 0.7351
RandomForest entrenado en KAN - Accuracy: 0.7532, F1: 0.7532
GradientBoosting entrenado en TVAE - Accuracy: 0.7143, F1: 0.7143
GradientBoosting entrenado en KAN - Accuracy: 0.7662, F1: 0.7652

================ TEST KOLMOGOROV-SMIRNOV =================

Prueba de Kolmogorov-Smirnov:
Pregnancies - TVAE: KS=0.1771, p=0.0000; KAN: KS=0.1934, p=0.0000
Glucose - TVAE: KS=0.0911, p=0.0034; KAN: KS=0.1693, p=0.0000
BloodPressure - TVAE: KS=0.1003, p=0.0009; KAN: KS=0.1360, p=0.0000
SkinThickness - TVAE: KS=0.2682, p=0.0000; KAN: KS=0.2956, p=0.0000
Insulin - TVAE: KS=0.4076, p=0.0000; KAN: KS=0.3203, p=0.0000
BMI - TVAE: KS=0.0612, p=0.1127; KAN: KS=0.1828, p=0.0000
DiabetesPedigreeFunction - TVAE: KS=0.2448, p=0.0000; KAN: KS=0.1350, p=0.0000
Age - TVAE: KS=0.1341, p=0.0000; KAN: KS=0.1731, p=0.0000
Outcome - TVAE: KS=0.0482, p=0.3350; KAN: KS=0.2175, p=0.0000

================ LIKELIHOOD FITNESS =================

**Métrica de Ajuste de Verosimilitud (Likelihood Fitness) usando GMM**
TVAE - Lsyn: 11.8218, Ltest: 6.9006
KAN  - Lsyn: 12.9295, Ltest: 0.8557

================ JENSEN-SHANNON DIVERGENCE =================

Divergencia de Jensen-Shannon en columnas categóricas:
Outcome - TVAE: 0.0054, KAN: 0.1531

================ PCA Y t-SNE: PROYECCIONES =================

================ PCA Y t-SNE: MÉTRICAS =================

Métricas PCA y t-SNE (Error de Reconstrucción y Divergencia KL):
TVAE - PCA Var: 0.6901, Recon. Error: 0.2775, t-SNE KL: 22.4435
KAN - PCA Var: 0.6901, Recon. Error: 0.2544, t-SNE KL: 21.8328

================ CORRELACIÓN (MAE & SPEARMAN) =================

Métricas de correlación y correlación de Spearman:
TVAE - MAE Corr: 0.0473
TVAE - 1 de 9 variables con p < 0.05
TVAE - Spearman por variable (coef, p-valor):
   Pregnancies: coef=-0.0084, p=8.1537e-01
   Glucose: coef=-0.0281, p=4.3640e-01
   BloodPressure: coef=0.0337, p=3.5090e-01
   SkinThickness: coef=-0.0023, p=9.4904e-01
   Insulin: coef=-0.0079, p=8.2787e-01
   BMI: coef=-0.0209, p=5.6257e-01
   DiabetesPedigreeFunction: coef=0.0756, p=3.6167e-02
   Age: coef=0.0383, p=2.8872e-01
   Outcome: coef=-0.0155, p=6.6714e-01
KAN - MAE Corr: 0.0645
KAN - 0 de 9 variables con p < 0.05
KAN - Spearman por variable (coef, p-valor):
   Pregnancies: coef=-0.0299, p=4.0753e-01
   Glucose: coef=0.0211, p=5.5926e-01
   BloodPressure: coef=0.0279, p=4.3932e-01
   SkinThickness: coef=-0.0651, p=7.1549e-02
   Insulin: coef=0.0380, p=2.9262e-01
   BMI: coef=-0.0099, p=7.8472e-01
   DiabetesPedigreeFunction: coef=-0.0180, p=6.1938e-01
   Age: coef=-0.0042, p=9.0643e-01
   Outcome: coef=-0.0128, p=7.2262e-01

================ DISTANCIA DE FRECHET =================

Distancia de Frechet entre representaciones reales y sintéticas:
TVAE - Frechet Distance: 0.0813
KAN  - Frechet Distance: 0.3111

================ COMPROBACIÓN DE DUPLICADOS =================

Comprobación de duplicados exactos en datos sintéticos:
TVAE - Duplicados: 137, Ratio: 17.84%
KAN  - Duplicados: 0, Ratio: 0.00%
