Columnas del dataset real:
Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

================ COMPARACIÓN ESTADÍSTICA =================

Comparación Estadística:
                          Real Mean  TVAE Mean  KAN Mean  Real Std  TVAE Std   KAN Std
Pregnancies                0.226180   0.222350  0.199372  0.198210  0.134665  0.119862
Glucose                    0.607510   0.607006  0.589602  0.160666  0.116127  0.083103
BloodPressure              0.566438   0.570643  0.572639  0.158654  0.091995  0.066893
SkinThickness              0.207439   0.210806  0.192669  0.161134  0.103243  0.103302
Insulin                    0.094326   0.086787  0.087301  0.136222  0.083118  0.071814
BMI                        0.476790   0.480271  0.454373  0.117499  0.089014  0.061183
DiabetesPedigreeFunction   0.168179   0.159395  0.152167  0.141473  0.095761  0.080249
Age                        0.204015   0.180447  0.157661  0.196004  0.129871  0.116047
Outcome                    0.348958   0.300781  0.173177  0.476951  0.458897  0.378647

================ DISTRIBUCIONES KDE =================

================ EFICACIA EN MODELOS DE ML =================

Evaluación de Modelos de Machine Learning:
RandomForest entrenado en TVAE - Accuracy: 0.7403, F1: 0.7351
RandomForest entrenado en KAN - Accuracy: 0.7468, F1: 0.7490
GradientBoosting entrenado en TVAE - Accuracy: 0.7143, F1: 0.7143
GradientBoosting entrenado en KAN - Accuracy: 0.7208, F1: 0.7232

================ TEST KOLMOGOROV-SMIRNOV =================

Prueba de Kolmogorov-Smirnov:
Pregnancies - TVAE: KS=0.1771, p=0.0000; KAN: KS=0.1576, p=0.0000
Glucose - TVAE: KS=0.0911, p=0.0034; KAN: KS=0.1680, p=0.0000
BloodPressure - TVAE: KS=0.1003, p=0.0009; KAN: KS=0.1628, p=0.0000
SkinThickness - TVAE: KS=0.2682, p=0.0000; KAN: KS=0.2604, p=0.0000
Insulin - TVAE: KS=0.4076, p=0.0000; KAN: KS=0.4323, p=0.0000
BMI - TVAE: KS=0.0612, p=0.1127; KAN: KS=0.2083, p=0.0000
DiabetesPedigreeFunction - TVAE: KS=0.2448, p=0.0000; KAN: KS=0.2669, p=0.0000
Age - TVAE: KS=0.1341, p=0.0000; KAN: KS=0.1549, p=0.0000
Outcome - TVAE: KS=0.0482, p=0.3350; KAN: KS=0.1758, p=0.0000

================ LIKELIHOOD FITNESS =================

**Métrica de Ajuste de Verosimilitud (Likelihood Fitness) usando GMM**
TVAE - Lsyn: 11.8218, Ltest: 6.9006
KAN  - Lsyn: 13.0375, Ltest: -19.4849

================ JENSEN-SHANNON DIVERGENCE =================

Divergencia de Jensen-Shannon en columnas categóricas:
Outcome - TVAE: 0.0054, KAN: 0.0889

================ PCA Y t-SNE: PROYECCIONES =================

================ PCA Y t-SNE: MÉTRICAS =================

Métricas PCA y t-SNE (Error de Reconstrucción y Divergencia KL):
TVAE - PCA Var: 0.6901, Recon. Error: 0.2775, t-SNE KL: 22.4435
KAN - PCA Var: 0.6901, Recon. Error: 0.2595, t-SNE KL: 23.0048

================ CORRELACIÓN (MAE & SPEARMAN) =================

Métricas de correlación y correlación de Spearman:
TVAE - MAE Corr: 0.0473
TVAE - Spearman por variable:
   Pregnancies: -0.0084
   Glucose: -0.0281
   BloodPressure: 0.0337
   SkinThickness: -0.0023
   Insulin: -0.0079
   BMI: -0.0209
   DiabetesPedigreeFunction: 0.0756
   Age: 0.0383
   Outcome: -0.0155
KAN - MAE Corr: 0.0988
KAN - Spearman por variable:
   Pregnancies: 0.0411
   Glucose: 0.0372
   BloodPressure: 0.0163
   SkinThickness: -0.0230
   Insulin: 0.0552
   BMI: 0.0163
   DiabetesPedigreeFunction: -0.0156
   Age: 0.0014
   Outcome: -0.0463

================ DISTANCIA DE FRECHET =================

Distancia de Frechet entre representaciones reales y sintéticas:
TVAE - Frechet Distance: 0.0813
KAN  - Frechet Distance: 0.2466

================ COMPROBACIÓN DE DUPLICADOS =================

Comprobación de duplicados exactos en datos sintéticos:
TVAE - Duplicados: 137, Ratio: 17.84%
KAN  - Duplicados: 152, Ratio: 19.79%
