Columnas del dataset real:
Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

================ COMPARACIÓN ESTADÍSTICA =================

Comparación Estadística:
                          Real Mean  TVAE Mean  KAN Mean  Real Std  TVAE Std   KAN Std
Pregnancies                0.226180   0.222350  0.204197  0.198210  0.134665  0.136719
Glucose                    0.607510   0.607006  0.573643  0.160666  0.116127  0.091494
BloodPressure              0.566438   0.570643  0.558487  0.158654  0.091995  0.083615
SkinThickness              0.207439   0.210806  0.198601  0.161134  0.103243  0.108045
Insulin                    0.094326   0.086787  0.074477  0.136222  0.083118  0.078466
BMI                        0.476790   0.480271  0.453160  0.117499  0.089014  0.062332
DiabetesPedigreeFunction   0.168179   0.159395  0.154780  0.141473  0.095761  0.098926
Age                        0.204015   0.180447  0.151302  0.196004  0.129871  0.121389
Outcome                    0.348958   0.300781  0.197917  0.476951  0.458897  0.398689

================ DISTRIBUCIONES KDE =================

================ EFICACIA EN MODELOS DE ML =================

Evaluación de Modelos de Machine Learning:
RandomForest entrenado en TVAE - Accuracy: 0.7403, F1: 0.7351
RandomForest entrenado en KAN - Accuracy: 0.7597, F1: 0.7527
GradientBoosting entrenado en TVAE - Accuracy: 0.7143, F1: 0.7143
GradientBoosting entrenado en KAN - Accuracy: 0.7532, F1: 0.7522

================ TEST KOLMOGOROV-SMIRNOV =================

Prueba de Kolmogorov-Smirnov:
Pregnancies - TVAE: KS=0.1771, p=0.0000; KAN: KS=0.1250, p=0.0000
Glucose - TVAE: KS=0.0911, p=0.0034; KAN: KS=0.1589, p=0.0000
BloodPressure - TVAE: KS=0.1003, p=0.0009; KAN: KS=0.1745, p=0.0000
SkinThickness - TVAE: KS=0.2682, p=0.0000; KAN: KS=0.2383, p=0.0000
Insulin - TVAE: KS=0.4076, p=0.0000; KAN: KS=0.3620, p=0.0000
BMI - TVAE: KS=0.0612, p=0.1127; KAN: KS=0.2044, p=0.0000
DiabetesPedigreeFunction - TVAE: KS=0.2448, p=0.0000; KAN: KS=0.2122, p=0.0000
Age - TVAE: KS=0.1341, p=0.0000; KAN: KS=0.1367, p=0.0000
Outcome - TVAE: KS=0.0482, p=0.3350; KAN: KS=0.1510, p=0.0000

================ LIKELIHOOD FITNESS =================

**Métrica de Ajuste de Verosimilitud (Likelihood Fitness) usando GMM**
TVAE - Lsyn: 11.8218, Ltest: 6.9006
KAN  - Lsyn: 12.8434, Ltest: -7.8764

================ JENSEN-SHANNON DIVERGENCE =================

Divergencia de Jensen-Shannon en columnas categóricas:
Outcome - TVAE: 0.0054, KAN: 0.0621

================ PCA Y t-SNE: PROYECCIONES =================

================ PCA Y t-SNE: MÉTRICAS =================

Métricas PCA y t-SNE (Error de Reconstrucción y Divergencia KL):
TVAE - PCA Var: 0.6901, Recon. Error: 0.2775, t-SNE KL: 22.4435
KAN - PCA Var: 0.6901, Recon. Error: 0.2601, t-SNE KL: 22.3275

================ CORRELACIÓN (MAE & SPEARMAN) =================

Métricas de correlación y correlación de Spearman:
TVAE - MAE Corr: 0.0473
TVAE - Spearman por variable:
   Pregnancies: -0.0084
   Glucose: -0.0281
   BloodPressure: 0.0337
   SkinThickness: -0.0023
   Insulin: -0.0079
   BMI: -0.0209
   DiabetesPedigreeFunction: 0.0756
   Age: 0.0383
   Outcome: -0.0155
KAN - MAE Corr: 0.0873
KAN - Spearman por variable:
   Pregnancies: -0.0045
   Glucose: 0.0099
   BloodPressure: 0.0380
   SkinThickness: -0.0237
   Insulin: -0.0243
   BMI: -0.0205
   DiabetesPedigreeFunction: -0.0388
   Age: 0.0179
   Outcome: -0.0071

================ DISTANCIA DE FRECHET =================

Distancia de Frechet entre representaciones reales y sintéticas:
TVAE - Frechet Distance: 0.0813
KAN  - Frechet Distance: 0.2134

================ COMPROBACIÓN DE DUPLICADOS =================

Comprobación de duplicados exactos en datos sintéticos:
TVAE - Duplicados: 137, Ratio: 17.84%
KAN  - Duplicados: 145, Ratio: 18.88%
